# Trace檔案路徑
TRACE_FILE_PATH = 'trace/TPCC.trace.csv'

# 要讀取的Trace長度
#TRACE_LOAD_LENGTH = 4000001
TRACE_LOAD_LENGTH = 10000

# Trace bytes 的範圍, 用來計算標準化
TRACE_DUPLICATE_OFFSET_MAX = 1073741824
TRACE_DUPLICATE_OFFSET_MIN = 0

# write時取得的reward範圍
WRITE_ON_HOT_MAX = 10
WRITE_ON_HOT_MIN = 2
WRITE_ON_COLD_MAX = -10
WRITE_ON_COLD_MIN = -2

# read時取得的reward範圍
READ_ON_HOT_MAX = 5
READ_ON_HOT_MIN = 1
READ_ON_COLD_MAX = -5
READ_ON_COLD_MIN = -1
