# Trace檔案路徑
TRACE_FILE_PATH = 'trace/TPCC.trace.csv'

# 要讀取的Trace長度
TRACE_LOAD_LENGTH = 4000001
#TRACE_LOAD_LENGTH = 1000

LBA_SIZE = 4096

# write時取得的reward範圍
WRITE_ON_HOT_MAX = 10
WRITE_ON_HOT_MIN = 2 
WRITE_ON_COLD_MAX = -10
WRITE_ON_COLD_MIN = -2

# read時取得的reward範圍
READ_ON_HOT_MAX = 5
READ_ON_HOT_MIN = 1
READ_ON_COLD_MAX = -5
READ_ON_COLD_MIN = -1

### Networks
PARAMETER_NUMS = 3
HIDDEN_SIZE = 50
ACTION_NUMS = 2

### Train
WARM_UP_EPISODES = 10
EPISODES = 500
MAX_STEP = 1000
GAMMA = 0.99

### Buffer
MAX_QUEUE = 50000

### Agent
BATCH_SIZE = 128
UPDATE_RATE = 20
EPSILON = 1
EPSILON_MIN = 0.1
EPSILON_DECAY = 400
LR = 0.001
LR_MIN = 0.0001
LR_DECAY = 5000